<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingPIM.Data\KingPIM.Data.csproj" />
    <ProjectReference Include="..\KingPIM.Models\KingPIM.Models.csproj" />
  </ItemGroup>

</Project>
