# KingPIM

./: package.json
KingPIM/KingPIM.Models/: AttributeGroup.cs  KingPIM.Models.csproj  ProductAttribute.cs  ProductAttributeValue.cs  ReadOnlyAttribute.cs  Subcategory.cs
KingPIM/KingPIM.Models/Models/: AttributeGroup.cs  AuthMessageSenderOptions.cs  Category.cs  PreDifinedOptions.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ReadOnlyAttribute.cs  Subcategory.cs  SubcategoryAttributeGroup.cs
KingPIM/KingPIM.Models/ViewModels/: AccountViewModel.cs  CategoryExportViewModel.cs  CategryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProductExportViewModel.cs  SubcategoryExportViewModel.cs
KingPIM/KingPIM.Repositories/: AttributeGroupRepository.cs  CategoryRepository.cs  CustomAttributeGroupOptionsRepository.cs  IAttributeGroupRepository.cs  ICategoryRepository.cs  ICustomAttributeGroupOptionsRepository.cs  IProductAttributeRepository.cs  IProductAttributeValueRepository.cs  IProductRepository.cs  ISubcategoryAttributeGroup.cs  ISubcategoryRepository.cs  KingPIM.Repositories.csproj  ProductAttributeRepository.cs  ProductAttributeValueRepository.cs  ProductRepository.cs  SubcategoryAttributeGroupRepository.cs  SubcategoryRepository.cs
KingPIM/KingPIM.Web/: KingPIM.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json
KingPIM/KingPIM.Web/Controllers/: AccountController.cs  AttributeGroupController.cs  CategoryController.cs  CustomAttributeGroupController.cs  HomeController.cs  ProductAttributeController.cs  ProductController.cs  SubcategoryController.cs
KingPIM/KingPIM.Web/Infrastructure/: ExportHelper.cs  PasswordService.cs
KingPIM/KingPIM.Web/Properties/: launchSettings.json
KingPIM/KingPIM.Web/Views/: _ViewImports.cshtml
KingPIM/KingPIM.Web/Views/Account/: Index.cshtml  ResetPassword.cshtml  Users.cshtml
KingPIM/KingPIM.Web/Views/Category/: CreateModal.cshtml  DeleteModal.cshtml  EditModal.cshtml  Index.cshtml
KingPIM/KingPIM.Web/Views/Home/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordModal.cshtml  Index.cshtml
KingPIM/KingPIM.Web/Views/Product/: CreateModal.cshtml  DeleteModal.cshtml  EditModal.cshtml  Index.cshtml
KingPIM/KingPIM.Web/Views/Shared/: DeleteModal.cshtml  SidebarPartialView.cshtml  _AccountLayout.cshtml  _Layout.cshtml
KingPIM/KingPIM.Web/Views/Subcategory/: CreateAttributeGroupModal.cshtml  Index.cshtml  (+5 more)
(+39 files in other folders)
